[tox]
#envlist = py3, py34, py35, py36, py37, py38
envlist = py36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest
    ipaddress
    argparse
    futures

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest